{
  "name": "chicago-craft-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "next": "^12.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.51.0"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npx prettier --write --ignore-unknown",
      "npx eslint --fix"
    ],
    "**/*.{json,scss}": [
      "npx prettier --write --ignore-unknown"
    ]
  }
  
}
